<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="currentRoadPane" maxHeight="246.0" maxWidth="451.0" minHeight="246.0" minWidth="451.0" prefHeight="246.0" prefWidth="451.0" styleClass="infoPane" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutX="172.0" layoutY="-1.0" prefHeight="34.0" prefWidth="112.0" text="Cloudiness" textAlignment="CENTER" AnchorPane.bottomAnchor="217.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
